HomeWork27_05_19.WpfApp/HomeWork27_05_19.WpfApp/MainWindow.xaml

<Window x:Class="HomeWork27_05_19.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork27_05_19.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название Организаций" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="ОГРН или ОГРНИП" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Адресс организций" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Телефон организций" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="ФИО сотрудника" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Дата прихода и сегоднешняя дата" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Найменование должности" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Размер оклада" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Имя доваемой организций" VerticalAlignment="Top"/>

        <TextBox Name="organizationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="222,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="organizationOGRNTextBox" HorizontalAlignment="Left" Height="23" Margin="222,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="organizationAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="222,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="organizationPhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="222,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="emploeeFullNameTextBox" HorizontalAlignment="Left" Height="23" Margin="222,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="emploeeCameDateTextBox" HorizontalAlignment="Left" Height="23" Margin="222,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="emplyeePostTextBox" HorizontalAlignment="Left" Height="23" Margin="222,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="emplyeeSalaryTextBox" HorizontalAlignment="Left" Height="23" Margin="222,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="givenOrganizationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="222,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <FlowDocumentReader Grid.Column="1" Name="document">
            <FlowDocument>
                <BlockUIContainer TextAlignment="Right">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Text, ElementName=organizationNameTextBox}"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=organizationOGRNTextBox}"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=organizationAddressTextBox}"/>
                        <TextBlock Text="{Binding Path=Text, ElementName=organizationPhoneTextBox}"/>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph TextAlignment="Center">
                    <Bold>Справка</Bold>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Span>
                        <Run Text="Дана"/>
                        <Run Text="{Binding Path=Text, ElementName=emploeeFullNameTextBox}"/>
                        <Run Text=", в подтверждение тогоб что он или она, с "/>
                        <Run Text="{Binding Path=Text, ElementName=emploeeCameDateTextBox}"/>
                        <Run Text="по настоящее время работает в "/>
                        <Run Text="{Binding Path=Text, ElementName=organizationNameTextBox}"/>
                        <Run Text="на должности "/>
                        <Run Text="{Binding Path=Text, ElementName=emplyeePostTextBox}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Ежемесячный должности оклад "/>
                        <Run Text="{Binding Path=Text, ElementName=emploeeFullNameTextBox}"/>
                        <Run Text="составляет  "/>
                        <Run Text="{Binding Path=Text, ElementName=emplyeeSalaryTextBox}"/>
                        <Run Text="рублей  "/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Настоящая справка подлежит предъявлению "/>
                        <Run Text="{Binding Path=Text, ElementName=givenOrganizationNameTextBox}"/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Click="PrintButtonClick" Content="Рспечатать" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="141" Height="38"/>
    </Grid>
</Window>
