ContractGenerator.WpfApp/ContractGenerator.WpfApp/MainWindow.xaml

<Window x:Class="ContractGenerator.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractGenerator.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.221" Width="710.833">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader>
            <FlowDocument ColumnWidth="150" ColumnGap="10" IsEnabled="True">
                <Paragraph TextAlignment="Left" FontSize="15">
                    "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <!--<DocumentViewer HorizontalAlignment="Left" Height="337" Grid.Row="1" VerticalAlignment="Top" Width="792">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <RichTextBox Name="richTextBox"/>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>-->
        <!--<StackPanel Grid.Column="1">
            <Grid Height="23">
                <TextBlock HorizontalAlignment="Center" Text="Договор купли-продажи транспортного средства" FontWeight="Bold"/>
            </Grid>
            <Grid Height="31">
                <TextBlock HorizontalAlignment="Left" Text="Дата:" Margin="20 0 0 0"/>
                <TextBlock HorizontalAlignment="Right" Text="Город:" Margin="0 0 80 0"/>
            </Grid>

            <Grid Height="17" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Иванов Иван Иванович"/>
                <TextBlock Text=", дата рождения: " Grid.Column="1"/>
                <TextBlock Text="14.02.1976" Grid.Column="2"/>
                <TextBlock Text="г., паспорт серия " Grid.Column="3"/>
                <TextBlock Text="0123" Grid.Column="4" Grid.ColumnSpan="4"/>
                <TextBlock Text=", номер " Grid.Column="5" Grid.ColumnSpan="3"/>
                <TextBlock Text="012345" Grid.Column="6" Grid.ColumnSpan="2"/>
                <TextBlock Text="," Grid.Column="7"/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="выдан "/>
                <TextBlock Text="ОВД Богородское города Москвы" Grid.Column="1"/>
                <TextBlock Text=", дата выдачи " Grid.Column="2"/>
                <TextBlock Text="18.07.2010" Grid.Column="3"/>
                <TextBlock Text=", зарегистрированный(ая)" Grid.Column="4"/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="по адресу "/>
                <TextBlock Text="г. Москва, ул. Центральная, д. 17, кв. 54" Grid.Column="1"/>
                <TextBlock Text=", в дальнейшем именуемый(ая)" Grid.Column="2"/>
            </Grid>
            <Grid Height="31" Margin="20 0 0 0">
                <TextBlock Text="ПРОДАВЕЦ, с одной стороны"/>
            </Grid>

            <Grid Height="17" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Иванов Иван Иванович"/>
                <TextBlock Text=", дата рождения: " Grid.Column="1"/>
                <TextBlock Text="14.02.1976" Grid.Column="2"/>
                <TextBlock Text="г., паспорт серия " Grid.Column="3"/>
                <TextBlock Text="0123" Grid.Column="4" Grid.ColumnSpan="4"/>
                <TextBlock Text=", номер " Grid.Column="5" Grid.ColumnSpan="3"/>
                <TextBlock Text="012345" Grid.Column="6" Grid.ColumnSpan="2"/>
                <TextBlock Text="," Grid.Column="7"/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="выдан "/>
                <TextBlock Text="ОВД Богородское города Москвы" Grid.Column="1"/>
                <TextBlock Text=", дата выдачи " Grid.Column="2"/>
                <TextBlock Text="18.07.2010" Grid.Column="3"/>
                <TextBlock Text=", зарегистрированный(ая)" Grid.Column="4"/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="по адресу "/>
                <TextBlock Text="г. Москва, ул. Центральная, д. 17, кв. 54" Grid.Column="1"/>
                <TextBlock Text=", в дальнейшем именуемый(ая)" Grid.Column="2"/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <TextBlock Text="ПОКУПАТЕЛЬ, с другой стороны, заключили настоящий договор купли-продажи"/>
            </Grid>
            <Grid Height="31" Margin="20 0 0 0">
                <TextBlock Text="транспортного средства о нижеследующем:"/>
            </Grid>

            <Grid Height="17" Margin="20 0 0 0">
                <TextBlock Text="1. По настоящему Договору ПОКУПАТЕЛЬ покупает, а ПРОДАВЕЦ продает принадлежа -"/>
            </Grid>
            <Grid Height="31" Margin="20 0 0 0">
                <TextBlock Text="щее ему транспортное средство (автомобиль, прицеп, номерной агрегат, тракторотехнику):"/>
            </Grid>

            <StackPanel  Margin="20 0 0 0">
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Марка:"/>
                    <TextBlock Text="Toyota" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="471*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Модель:"/>
                    <TextBlock Text="Corolla" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Тип ТС:"/>
                    <TextBlock Text="Легковой" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Регистрационный знак:"/>
                    <TextBlock Text="c191cк777" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="VIN:"/>
                    <TextBlock Text="XTA2101012626546" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="№ двигателя:"/>
                    <TextBlock Text="2101 0261545" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Год выпуска:"/>
                    <TextBlock Text="2010" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="№ Шасси:"/>
                    <TextBlock Text="Отсутствует" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="№ Кузова:"/>
                    <TextBlock Text="XTA2101012626546" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Цвет:"/>
                    <TextBlock Text="черный" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Паспорт транспортного средства (ПТС):"/>
                    <TextBlock Text="77КК026545" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выдан:"/>
                    <TextBlock Text="3 отделением ГИБДД УВД САО по г. Москве" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата выдачи:"/>
                    <TextBlock Text="16.08.2010" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="343*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Свидетельство о регистрации транспортного средства (СТС):"/>
                    <TextBlock Text="77ВВ546254" Grid.Column="1"/>
                </Grid>
                <Grid Height="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выдан:"/>
                    <TextBlock Text="3 отделением ГИБДД УВД САО по г. Москве" Grid.Column="1"/>
                </Grid>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата выдачи:"/>
                    <TextBlock Text="13.02.2015" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <Grid Height="17" Margin="20 0 0 0">
                <TextBlock Text="2. Цена автомобиля определяется соглашением Продавца и Покупателя и составляет денеж-"/>
            </Grid>
            <Grid Height="31" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="359*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="денежную сумму в размере "/>
                <TextBlock Text="655 000 руб." Grid.Column="1"/>
            </Grid>

            <Grid Height="17" Margin="20 0 0 0">
                <TextBlock Text="3. ПРОДАВЕЦ гарантирует, что данное транспортное средство на момент подписания догово-"/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <TextBlock Text="ра купли-продажи не заложено, не находится в розыске, не является предметом споров тре - "/>
            </Grid>
            <Grid Height="17" Margin="20 0 0 0">
                <TextBlock Text="третьих лиц. Право собственности на указанное транспортное средство переходит к Покупа - "/>
            </Grid>
            <Grid Height="31" Margin="20 0 0 0">
                <TextBlock Text="телю с момента подписания настоящего договора"/>
            </Grid>

            <Grid Height="35" Margin="20 0 0 0">
                <TextBlock Text="4. Настоящий договор составлен в 3 (трех) экземплярах."/>
            </Grid>

            <Grid Height="17" Margin="30 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Денежные средства в размере "/>
                <TextBlock Text="655 000 руб." Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Транспортное средство получил." Grid.Column="2"/>
            </Grid>
        </StackPanel>-->
    </Grid>
</Window>
