HomeWork16_05_19.WpfApp/HomeWork16_05_19.WpfApp/MainWindow.xaml

<Window x:Class="HomeWork16_05_19.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork16_05_19.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="617.332" Width="1097.478"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <materialDesign:Card Margin="5" Background="Azure">
                <StackPanel>
                    <Image Source="https://cdn.apixu.com/weather/64x64/day/116.png"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Temp:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Hum:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="WindVel:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Date:"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <Image Source="https://cdn.apixu.com/weather/64x64/day/116.png"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Temp:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Hum:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="WindVel:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Date:"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <Image Source="https://cdn.apixu.com/weather/64x64/day/116.png"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Temp:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Hum:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="WindVel:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Date:"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <Image Source="https://cdn.apixu.com/weather/64x64/day/116.png"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Temp:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Hum:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="WindVel:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Date:"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Background="White" Margin="20 20 500 20"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <materialDesign:Card Margin="5" Background="Azure">
                <StackPanel>
                    <Image Source="https://cdn.apixu.com/weather/64x64/day/116.png"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Temp:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Hum:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="WindVel:"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Date:"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <TextBlock materialDesign:ShadowAssist.ShadowEdges="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#DD9B19F5" Background="#FF25AC87" FontFamily="Algerian">Name: Alisher</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <TextBlock materialDesign:ShadowAssist.ShadowEdges="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#DD9B19F5" Background="#FF25AC87" FontFamily="Algerian">Name: Alisher</TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
