ConteinerLesson/ConteinerLesson/MainWindow.xaml

<Window x:Class="ConteinerLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConteinerLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Rectangle Canvas.Left="100" Panel.ZIndex="1" Width="100" Height="50" Fill="Magenta"/>
        <Rectangle Canvas.Top="30" Canvas.Left="230" Width="50" Height="30" Fill="Black"/>
    </Canvas>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Content="1" Margin="10 0"/>
        <Button Content="2" Margin="10 0"/>
        <Button Content="3" Margin="10 0"/>
        <Button Content="4" Margin="10 0"/>
        <Button Content="5" Margin="10 0"/>
    </StackPanel>-->

    <!--<DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Left" Content="1" Margin="10 0"/>
        <Button DockPanel.Dock="Top" Content="2" Margin="10 0"/>
        <Button DockPanel.Dock="Right" Content="3" Margin="10 0"/>
        <Button DockPanel.Dock="Bottom" Content="4" Margin="10 0"/>
        <Button DockPanel.Dock="Right" Content="5" Margin="10 0"/>
    </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Content="1" Margin="10 0"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="2" Margin="10 0" Click="Button_Click"/>
        <Button Content="3" Margin="10 0"/>
        <Button Content="4" Margin="10 0"/>
        <Button Content="5" Margin="10 0"/>
    </Grid>

</Window>
