ElementsLesson/ElementsLesson/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ElementsLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementsLesson"
        mc:Ignorable="d" Height="450" Width="800" FontFamily="Comic Sans MS" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Title="Enter">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFCFCF" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF939393" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Login:"/>
            <TextBox x:Name="loginTextBox" TextAlignment="Center"/>
            <TextBlock TextAlignment="Center" Text="Password:" Margin="0 10 0 0"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button Name="signInButton" Content="Enter" Margin="0 40 0 0" Click="SignInButtonClick"/>
        </StackPanel> 
    </Grid>
</Window>
