GameOfThrones.Wpf/GameOfThrones.Wpf/MainWindow.xaml

<Window x:Class="GameOfThrones.WpfApp.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones.WpfApp"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <!--<cefSharp:ChromiumWebBrowser
        x:Name="ChromiumWebBrowser"
        Address="http://viewers-guide.hbo.com/game-of-thrones/season-6/episode-10/map" Grid.Column="1"/>-->
        <StackPanel>
            <TextBox Background="Black" Foreground="White" Name="characterNameTextBox"  materialDesign:HintAssist.Hint="Character Name" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="CharacterNameTextBoxTextChanged"/>
            <ListBox SelectionChanged="CharactersListBoxSelectionChanged" Background="Black" Foreground="White" Name="charactersListBox" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="170" Grid.Column="0"/>
        </StackPanel>
    </Grid>
</Window>
